# NoonOnline

./: .gitignore  .gitlab-ci.dep.yml  .gitlab-ci.yml  Chart.yaml  Dockerfile  README.md  SUMMARY.md  Training24Admin.sln  UpgradeLog.htm  configs_strings_template.xml  dariProd.Dockerfile  dariversion.Dockerfile  debug-backups.yaml  deploy.sh  development-rules-culture-and-processes.md  gitlab-ci.yml  pashtoProd.Dockerfile  pashtoversion.Dockerfile  values.schema.json  values.template.yaml  values.yaml
AndroidApp/android-file-chooser/: build.gradle
AndroidApp/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
AndroidApp/giraffeplayer2/: build.gradle
Training24Admin/: Angular5Demo-c8ddfaf6b2d5.json  JwtToken.cs  JwtTokenBuilder.cs  Program.cs  Startup.cs  Training24Admin.csproj  Training24Admin.xml  appsettings.json  invoice.html  training24-28e994f9833c.json  training24-62a718e47571.p12  values.schema.json  web.config
Training24Admin/Admin-noon/: .gitignore  README.md  angular.json  config.ts  package-lock.json  package.json
Training24Admin/Controllers/: AccountController.cs  AddtionalServicesController.cs  AgentCategoryController.cs  ApiController.cs  AppVersionController.cs  AssignmentController.cs  BundleController.cs  ChapterController.cs  ChapterProgressController.cs  CourseController.cs  CourseDefinationController.cs  CreatePdfController.cs  DefaultValuesController.cs  DepositController.cs  DeviceController.cs  DeviceQuotasController.cs  DiscountController.cs  DiscussionController.cs  ErpAccountsController.cs  FeedBackActivityController.cs  FeedBackStaffController.cs  FeedBackTaskController.cs  FeedbackController.cs  FileProgressController.cs  FilesController.cs  GenerateSignableController.cs  GradeController.cs  LessonController.cs  LessonProgressController.cs  LibraryController.cs  LogsController.cs  MoviesControllerController.cs  NotificationController.cs  PackageController.cs  PackageCourseController.cs  ParentControlController.cs  PasswordController.cs  ProfileController.cs  ProgessSyncController.cs  ProgressController.cs  (+23 more)
Training24Admin/Feedback-noon/: Dockerfile  README.md  angular.json  config.ts  package-lock.json  package.json  protractor.conf.js
Training24Admin/Model/: AuthResponse.cs  DetailUserDTO.cs  DurationModel.cs  Employee.cs  General.cs  LoginInputModel.cs  PasswordDTO.cs  PdfCreator.cs  ResponseModel.cs  RoleDTO.cs  UserDTO.cs  UserDeleteDTO.cs
Training24Admin/Properties/: launchSettings.json
Training24Admin/Sales-noon/: .gitignore  Caddyfile  README.md  angular.json  package-lock.json  package.json  tslint.json
Trainning24.BL/: Trainning24.BL.csproj
Trainning24.BL/Business/: AccountBusiness.cs  AddtionalServicesBusiness.cs  AgentCategoryBusiness.cs  AppTimeTrackBusiness.cs  AppVersionBusiness.cs  AssignmentBusiness.cs  AssignmentSubmissionBusinees.cs  BundleBusiness.cs  ChapterBusiness.cs  ChapterQuizBusiness.cs  CourseBusiness.cs  CourseDefinationBusiness.cs  CourseGradeBusiness.cs  CourseItemProgressSyncBusiness.cs  DefaultValuesBusiness.cs  DepositBusiness.cs  DiscountBusiness.cs  DiscussionCommentFilesBusiness.cs  DiscussionCommentsBusiness.cs  DiscussionFilesBusiness.cs  DiscussionTopicBusiness.cs  ErpAccoutsBusiness.cs  FeedBackActivityBusiness.cs  FeedBackTaskBusiness.cs  FeedbackBusiness.cs  FeedbackStaffBusiness.cs  FilesBusiness.cs  GradeBusiness.cs  IndividualDetailsBusiness.cs  LessonAssignmentBusiness.cs  LessonAssignmentSubmissionBusinees.cs  LessonBusiness.cs  LibraryBusiness.cs  LogObjectBusiness.cs  LogsBusiness.cs  ManagementInfoBusiness.cs  NotificationBusiness.cs  NotificationLogBusiness.cs  NotificationThreadsBusiness.cs  PackageBusiness.cs  (+22 more)
Trainning24.BL/ViewModels/: CreateNotificationViewModel.cs  DeviceQuotas.cs  NotificationContent.cs  SwaggerGrouping.cs
Trainning24.Domain/: Trainning24.Domain.csproj
Trainning24.Domain/Entity/: AddtionalServices.cs  AgentCategory.cs  AnswerFile.cs  AppTimeTrack.cs  AppVersion.cs  Assignment.cs  AssignmentFile.cs  AssignmentStudent.cs  AssignmentSubmission.cs  AssignmentSubmissionFile.cs  Books.cs  Buckets.cs  Bundle.cs  BundleCourse.cs  Chapter.cs  ChapterProgress.cs  ChapterQuiz.cs  Contact.cs  Course.cs  CourseComplete.cs  CourseDefination.cs  CourseGrade.cs  CourseItemProgressSync.cs  Credential.cs  CredentialType.cs  Currency.cs  DefaultValues.cs  Deposit.cs  Device.cs  DeviceOS.cs  DeviceQuota.cs  DeviceQuotaExtensionRequest.cs  DeviceQuotas.cs  DeviceTags.cs  Discount.cs  DiscountPackage.cs  DiscussionCommentFiles.cs  DiscussionCommentLikes.cs  DiscussionComments.cs  DiscussionFiles.cs  (+80 more)
Trainning24.Domain/Helper/: DBHelper.cs
Trainning24.Domain/Migrations/: 20181002094223_Initial.Designer.cs  20181002094223_Initial.cs  20181003084720_ItemOrderAdded.Designer.cs  20181003084720_ItemOrderAdded.cs  20181003113537_ChapterIdAdded.Designer.cs  20181003113537_ChapterIdAdded.cs  20181003115811_StatusAdded.Designer.cs  20181003115811_StatusAdded.cs  20181004040419_AddressRemoved.Designer.cs  20181004040419_AddressRemoved.cs  20181005110134_DAtaType-Changed.Designer.cs  20181005110134_DAtaType-Changed.cs  20181005110428_Column-Added-Description.Designer.cs  20181005110428_Column-Added-Description.cs  20181008134307_Tables-Added.Designer.cs  20181008134307_Tables-Added.cs  20181009133937_Subscriptions-Added.Designer.cs  20181009133937_Subscriptions-Added.cs  20181009134756_DatatypeChange.Designer.cs  20181009134756_DatatypeChange.cs  20181010040623_SubscriptionId-Added.Designer.cs  20181010040623_SubscriptionId-Added.cs  20181010042908_SubscriptionId-Changed.Designer.cs  20181010042908_SubscriptionId-Changed.cs  20181011051713_newFields-Added-SalesAgent.Designer.cs  20181011051713_newFields-Added-SalesAgent.cs  20181011064452_Currency.Designer.cs  20181011064452_Currency.cs  20181011081132_CurrencyCodeAdded.Designer.cs  20181011081132_CurrencyCodeAdded.cs  20181011081231_CurrencyCodeAdded1.Designer.cs  20181011081231_CurrencyCodeAdded1.cs  20181011081441_CurrencyCodeAdded2.Designer.cs  20181011081441_CurrencyCodeAdded2.cs  (+292 more)
(+1728 files in other folders)
