apply plugin: 'com.android.library'
def bType = "lazyLoad" //lazyLoad,full, blank is normal
def version = "0.1.19"
def ijkVersion = "0.8.8"

android {
    compileSdkVersion 28

    defaultConfig {
        buildConfigField 'boolean', 'lazyLoad', "" + ("lazyLoad" == bType)
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 100
        versionName version + (bType == "" ? "" : "-") + bType
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.tcking:viewquery:1.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile "com.github.tcking:ijkplayer-java:${ijkVersion}"

    if ("" == bType) {
        compile "com.github.tcking:ijkplayer-armv7a:${ijkVersion}"
    } else if ("full" == bType) {
        compile "com.github.tcking:ijkplayer-armv7a:${ijkVersion}-full"
    }
}
apply from: new File(projectDir, "gradle-on-demand.gradle")
