<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mainAssignmentAddLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/toolbarLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/toolbarLayout"
                        layout="@layout/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/assignmentLAy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbarLay"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/laySwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share_with"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_11sdp" />

                        <Switch
                            android:id="@+id/shareSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/assignmentTopicNameWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextTheme">

                        <com.xw.repo.XEditText
                            android:id="@+id/assignmentTopicName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/assignment_topic_name"
                            android:inputType="text"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            app:x_disableEmoji="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/assignmentTopicdesWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextTheme">

                        <com.xw.repo.XEditText
                            android:id="@+id/assignmentTopicdes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/assignment_topic_description"
                            android:inputType="text"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            app:x_disableEmoji="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/LAybottom"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/rcVerticalLayout"
                        layout="@layout/recycleview_verticle_layout" />

                    <include
                        android:id="@+id/progressDialogLay"
                        layout="@layout/item_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                    </include>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/LAybottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorlightGray"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAddFilePicker"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorGreen"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="1dp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:background="@color/colorGreen"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_add" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAddSubmit"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/post"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/filechooserFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
