<?xml version="1.0" encoding="utf-8"?><!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_arrow_down_black"
    android:drawablePadding="@dimen/_1sdp"
    android:text=""
    android:textAlignment="textStart"
    android:textColor="@color/colorBlack"
    android:textSize="@dimen/_12sdp" />-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_arrow_language"
    android:drawablePadding="@dimen/_5sdp"
    android:paddingStart="@dimen/_10sdp"
    android:singleLine="true"
    android:textStyle="bold"
    android:text="dccdfdfdsfef"
    android:textColor="@color/grayspinnertext"
    android:textSize="@dimen/_11sdp" />