import java.nio.file.Files

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

// Try reading secrets from file
def secretsPropertiesFile = rootProject.file("secrets.properties")
def secretProperties = new Properties()
if (secretsPropertiesFile.exists()) {
    secretProperties.load(new FileInputStream(secretsPropertiesFile))
}
// Otherwise read from environment variables, this happens in CI
else {
    // TODO: R&D on configuring auth0 integration with application through here instead of strings.xml
    // secretProperties.setProperty("oauth_client_id", "\"${System.getenv('oauth_client_id')}\"")
    // secretProperties.setProperty("oauth_client_secret", "\"${System.getenv('oauth_client_secret')}\"")
    // secretProperties.setProperty("oauth_redirect_uri", "\"${System.getenv('oauth_redirect_uri')}\"")
    secretProperties.setProperty("google_project_id", "\"${System.getenv('google_project_id') ?: "null"}\"")
    secretProperties.setProperty("signing_keystore_password", "${System.getenv('signing_keystore_password')}")
    secretProperties.setProperty("signing_key_password", "${System.getenv('signing_key_password')}")
    secretProperties.setProperty("signing_key_alias", "${System.getenv('signing_key_alias')}")
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.app.training24.noon"

        // SDK configuration
        minSdkVersion 17
        targetSdkVersion 28
        buildToolsVersion "28.0.3"

        // Application versioning
        versionCode Integer.valueOf(System.env.VERSION_CODE ?: 0)
        // Project maintainer must manually bump the semver version part of the string before approving merge requests to master
        versionName "1.0.2-${System.env.VERSION_SHA}"

        // Misc configurations
        flavorDimensions "default"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "@string/app_scheme"]

        // Build configurations
        buildConfigField("String", "oauth_client_id", "${secretProperties['oauth_client_id']}")
        buildConfigField("String", "oauth_client_secret", "${secretProperties['oauth_client_secret']}")
        buildConfigField("String", "oauth_redirect_uri", "${secretProperties['oauth_redirect_uri']}")
        buildConfigField("String", "google_project_id", "${secretProperties['google_project_id']}" ?: "null")
    }
    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file("../android-signing-keystore.jks")
            storePassword "${secretProperties['signing_keystore_password']}"
            keyAlias "${secretProperties['signing_key_alias']}"
            keyPassword "${secretProperties['signing_key_password']}"
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            testCoverageEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }

    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // For All device Screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // For RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // For CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // For SlideUp Layout
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'

    // For VideoView
    implementation project(':giraffeplayer2')

    // For Room components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'androidx.room:room-testing:2.0.0'

    // For Download FileData
    //implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation project(':prdownloader')

    // For video encrypte
    implementation 'cz.msebera.android:httpclient:4.4.1.2'

    // For Easy Permissions
    implementation 'pub.devrel:easypermissions:1.3.0'

    // For GSON
    implementation 'com.google.code.gson:gson:2.6.2'

    // For crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

    // For Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // For PDFViewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'

    // For Circle Imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // For Image Loading
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Disabling emoji from keyboard
    implementation 'com.xw.repo:xedittext:2.0.0@aar'

    // Image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //Viewpager Indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    // Setup from a remote Maven repository
    implementation 'io.github.kexanie.library:MathView:0.0.6'

    //Auth0
    implementation 'com.auth0.android:auth0:1.15.2'

    // FileData Chooser
    implementation project(':android-file-chooser')

    // debug DB
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    // Internet Connection
    implementation 'com.job:droidnet:2.0.0'

    //For Graphview and PirChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.work:work-runtime:2.0.1'


    //For Map
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //For MutiselectitemSpinner
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'

}

apply plugin: 'com.google.gms.google-services'
