<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbarLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  <include
                  android:id="@+id/toolbarLayout"
                  layout="@layout/toolbar_layout"
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlightGray"
                android:theme="@style/AppTheme.Toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCacheTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit_feedback"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:id="@+id/cacheEventsStatusBtn"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_cache_empty"
                        android:visibility="visible" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_Lay"
            android:layout_below="@+id/toolbarLay"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/video_issue"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_17sdp" />

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/_10sdp"-->
                <!--android:layout_marginEnd="@dimen/_10sdp"-->
                <!--android:text="Course"-->
                <!--android:textAlignment="viewStart"-->
                <!--android:textSize="@dimen/_12sdp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/wrraperSpinnerCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextTheme">

                        <com.ibl.apps.util.MaterialBetterSpinner
                            android:id="@+id/courseSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_down_black"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="@string/select_course"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/wrraperSpinnerLesson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextTheme">

                        <com.ibl.apps.util.MaterialBetterSpinner
                            android:id="@+id/lessonSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_down_black"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:text="@string/time"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/timeLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/firstRvLay"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_40sdp">

                            <TextView
                                android:id="@+id/tv_hour"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <View
                                android:id="@+id/viewHour"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/tv_hour"
                                android:background="@color/colorPrimary" />

                            <ImageView
                                android:id="@+id/hour_arrow_down"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:onClick="onClick"
                                android:src="@drawable/ic_arrow_down_black" />

                            <ImageView
                                android:id="@+id/hour_arrow_up"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:onClick="onClick"
                                android:src="@drawable/ic_arrow_up" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_20sdp">

                            <TextView
                                android:id="@+id/tv_min"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <View
                                android:id="@+id/viewMin"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/tv_min"
                                android:background="@color/colorPrimary" />

                            <ImageView
                                android:id="@+id/min_arrow_down"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:onClick="onClick"
                                android:src="@drawable/ic_arrow_down_black" />

                            <ImageView
                                android:id="@+id/min_arrow_up"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:onClick="onClick"
                                android:src="@drawable/ic_arrow_up" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Description_Lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_3sdp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descrptionWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextTheme">

                        <com.xw.repo.XEditText
                            android:id="@+id/descrption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/descriptions"
                            android:inputType="textMultiLine"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            app:x_disableEmoji="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/card_cameraroll"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/cardview_bg_boarder"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/camera_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:src="@drawable/ic_camera_picker" />

                        <TextView
                            android:id="@+id/txt_cameraRoll"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/camera_icon"
                            android:text="@string/cameraroll"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <!--                    <android.support.v7.widget.RecyclerView-->
                    <!--                        android:id="@+id/rcHorizontal"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginTop="@dimen/_10sdp"-->
                    <!--                        android:cacheColorHint="@color/colorWhite" />-->

                    <include
                        android:id="@+id/rcVerticalLayout"
                        layout="@layout/recycleview_verticle_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible" />

                    <include
                        android:id="@+id/rcVerticalFiles"
                        layout="@layout/recycleview_verticle_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/bottom_Lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorlightGrayone">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorDarkGray" />

            <TextView
                android:id="@+id/txtSendClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_alignParentEnd="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_10sdp"
                android:text="@string/send"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
