<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorlightGray"
            android:theme="@style/AppTheme.Toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/bahij_helvetica_neue_bold"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/toolbarButtonLay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/languageSelectSpinner"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/underline_bg"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/feedbackbtn"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_feedback" />


                        <ImageView
                            android:id="@+id/btnNotification"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_notifications" />

                        <ImageView
                            android:id="@+id/serachCourseIMag"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat="@drawable/ic_search" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toolbarresetPassLay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/logOutBtn"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_logout" />


                        <ImageView
                            android:id="@+id/resetPassBtn"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_mode_edit" />

                        <ImageView
                            android:id="@+id/editprofileBtn"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat="@drawable/ic_edit" />

                    </LinearLayout>
                </FrameLayout>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/viewTrial"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolBar"
            android:background="@color/colorGray" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/courseViewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomNavigation"
            android:layout_below="@+id/viewTrial"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorlightGray"
            android:theme="@style/MenuStyle"
            app:itemIconTint="@color/nav_item_state_list"
            app:itemTextColor="@color/nav_item_state_list"
            app:menu="@menu/trial_bottom_course_navigation_items" />

    </RelativeLayout>
</layout>
