<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorlightGray"
            android:theme="@style/AppTheme.Toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/extend_quota"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/lnr_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_total_quota"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/targetProgressTextLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@color/colorProgress" />

                        <View
                            android:id="@+id/viewSky"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:background="@color/colorProgress" />

                        <TextView
                            android:id="@+id/tv_current_quota_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:text="Current Quota\n 10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/trueProgressTextLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@color/colorMoreDarkGray" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_total_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:gravity="center"
                tools:text="Total Quota\n 10" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_above="@id/lnr_progress"
                android:layout_alignParentEnd="true"
                android:background="@color/colorRed" />

            <View
                android:id="@+id/viewSky0"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_below="@id/lnr_progress"
                android:background="@color/colorProgress"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_current_quota0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnr_progress"
                android:gravity="center"
                android:visibility="gone"
                tools:text="Current Quota\n 10" />
        </RelativeLayout>

        <!--req-->
        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <TextView
                android:id="@+id/txtAlreadyPendingQuota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/already_pending_quota_request"
                android:textColor="@color/colorBlack"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtExtendQuota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/request_quota_extension"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorDarkBlue" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorMoreDarkGray" />

        <include
            android:id="@+id/rcVerticalLayout"
            layout="@layout/recycleview_verticle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />


    </LinearLayout>
</layout>
