<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:clickable="true"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/docLay"
                android:layout_width="@dimen/_63sdp"
                android:layout_height="@dimen/_63sdp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/assignmentImgIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/loader"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/myAssignmentText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colormorelightGrayColor"
                    android:ellipsize="end"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:text="@string/assignmnet_documents"
                    android:textColor="@color/colorMoreDarkGray"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="visible" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgAssignmentClose"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="end|top"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

</layout>