<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainItemAssignmentLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/commentprofileImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtcommentUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/user"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtcommentstatic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/commented"
                        android:textColor="@color/colorMoreDarkGray"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/txtDisLikeCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:text="0"
                                android:textColor="@color/colorMoreDarkGray"
                                android:textSize="@dimen/_13sdp" />

                            <ImageView
                                android:id="@+id/thumbDownImage"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_thumb_down" />


                            <ImageView
                                android:id="@+id/thumbUpImage"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_13sdp"
                                app:srcCompat="@drawable/ic_thumb_up_gray" />

                            <TextView
                                android:id="@+id/txtLikeCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="0"
                                android:textColor="@color/colorMoreDarkGray"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtcommenttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus5sdp"
                    android:text=""
                    android:textColor="@color/colorMoreDarkGray"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_44sdp">

            <TextView
                android:id="@+id/txtcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:textAlignment="viewStart"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/rcVerticalLay"
                layout="@layout/recycleview_verticle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>


</layout>