<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarCourseChapter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:theme="@style/AppTheme.AppBarOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/btnbackProgress"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/btnbackProgress"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/CourseName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/progress_report"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

            </android.support.design.widget.AppBarLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:elevation="@dimen/_5sdp"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingStart="@dimen/_14sdp"
                    android:paddingEnd="@dimen/_14sdp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/sp_user_lay"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal"
                        android:background="@drawable/spinner_background_red">
                        <TextView
                            android:id="@+id/sp_user"
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:layout_height="@dimen/_30sdp"
                            android:text="@string/all_users"
                            android:gravity="center"/>
                    <TextView
                        android:id="@+id/all_user"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight=".4"
                        android:text=""
                        android:layout_marginStart="@dimen/_minus5sdp"
                        android:gravity="center"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/spuser"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:visibility="gone"
                        android:background="@drawable/spinner_background_red"
                        android:paddingEnd="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/tvLastonlinetitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/lastonline"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvLastonline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sp_user_lay"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/gpa_progressovertime"
                        android:textSize="@dimen/_15sdp" />

                    <Spinner
                        android:id="@+id/spmonth"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/sp_user_lay"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/spinner_background_red"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/tv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_below="@id/tv_grade"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_nodata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/no_data_found"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/linechart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp">

                        </com.github.mikephil.charting.charts.LineChart>


                    </LinearLayout>
                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:id="@+id/no_internet_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <TextView
                    android:text="@string/no_internet"
                    android:textSize="@dimen/_18sdp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
