<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbarLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbarLayout"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"></View>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_40sdp">

            <include
                android:id="@+id/rcVerticalLayout"
                layout="@layout/recycleview_verticle_layout" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAssignmentReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:scaleType="center"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="0dp"
                app:fabCustomSize="@dimen/_40sdp"
                app:srcCompat="@drawable/ic_add" />

        </RelativeLayout>

    </LinearLayout>

</layout>
