<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/mainGradeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/rcVerticalLayout"
                layout="@layout/recycleview_verticle_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <include
                android:id="@+id/advanceSearchLayout"
                layout="@layout/advance_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</layout>
