<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLibraryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorlightGray"
                android:theme="@style/AppTheme.Toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnbackLibrary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toStartOf="@+id/menuLayout">

                        <SearchView
                            android:id="@+id/booksearchview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:queryHint="@string/search_hint"
                            android:theme="@style/SearchViewTheme"
                            android:visibility="gone">

                        </SearchView>

                        <TextView
                            android:text=""
                            android:id="@+id/libraryText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/menuLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/serachMenu"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat="@drawable/ic_search" />

                        <ImageView
                            android:id="@+id/gradeMenu"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_menu" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/rcVerticalLayout"
                layout="@layout/recycleview_verticle_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/additionalServicetxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/error_please_subscription_for_this_additional_services"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</layout>
