<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/laynotificationRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_30sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtnotificationTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtnotificationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMoreDarkGray"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </RelativeLayout>

</layout>