<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbarLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbarLayout"
                    layout="@layout/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"></View>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layDiscussionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/rcVerticalLayout"
                        layout="@layout/recycleview_verticle_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/progressDialogLay"
                        android:padding="@dimen/_15sdp" />

                    <include
                        android:id="@+id/progressDialogLay"
                        layout="@layout/item_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"></include>

                </RelativeLayout>

                <TextView
                    android:id="@+id/noanyNotificationtxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/error_no_any_notifcation"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
