<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_32sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fillViewport="true">

                                <LinearLayout
                                    android:id="@+id/summarylayid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/helpImage"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_help" />

                                    <FrameLayout
                                        android:id="@+id/layQuestionimag"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginEnd="@dimen/_10sdp">

                                        <android.support.v4.view.ViewPager
                                            android:id="@+id/questionImagePager"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center">

                                        </android.support.v4.view.ViewPager>

                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <io.github.kexanie.library.MathView
                                            android:id="@+id/txtQuestion"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:scrollbars="none">

                                        </io.github.kexanie.library.MathView>

                                        <ProgressBar
                                            android:id="@+id/itemProgressbar"
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_gravity="center_horizontal" />


                                    </FrameLayout>

                                </LinearLayout>

                            </ScrollView>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcVertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorMoreDarkGray" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</layout>
