<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/txtSpinnerGradeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:text=""
        android:textColor="@color/colorGray"
        android:textSize="@dimen/_12sdp" />


</layout>